is_global = true
build_property.TargetFramework = NET6
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamApp
build_property.RootNamespace = ExamApp
build_property.ProjectDir = c:\Users\TAAMEOL5\Documents\root\exam-app\exam-app\ExamApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\TAAMEOL5\Documents\root\exam-app\exam-app\ExamApp
build_property._RazorSourceGeneratorDebug = 
